\documentclass[a4paper]{article}

\begin{document}

  This is an example LaTeX document! It might later be populated with some standard things you could expect to see in one -- for right now though, it just has these two sentences.

\end{document}
